# PublicLibrary

client/: .gitignore  pom.xml  startemployee.bat  startreader.bat
client/src/main/java/ws/client/: Employee.java  Reader.java
server/: pom.xml
server/src/main/java/ws/service/: Book.java  PublicLibrary.java
server/src/main/webapp/WEB-INF/: sun-jaxws.xml  sun-web.xml  web.xml
